ALFRESCO_IMAGE=alfresco/alfresco-content-repository
ALFRESCO_TAG=6.1.0-EA3
SHARE_IMAGE=alfresco/alfresco-share
SHARE_TAG=6.1.0-RC1
POSTGRES_TAG=10.1
SEARCH_IMAGE=alfresco/alfresco-search-services
SEARCH_TAG=1.3.0-RC2